[gd_scene load_steps=3 format=3 uid="uid://5pjks7vxpgqc"]

[ext_resource type="Texture2D" uid="uid://cn66c46xneolu" path="res://Assets/ball.png" id="1_rwqws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvbyf"]
radius = 8.0

[node name="BallScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_rwqws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kvbyf")
