[gd_scene load_steps=5 format=3 uid="uid://cgt1j6awebvo0"]

[ext_resource type="Texture2D" uid="uid://cn66c46xneolu" path="res://Assets/ball.png" id="1_rwqws"]
[ext_resource type="AudioStream" uid="uid://b1gorjhkv8qtt" path="res://Assets/Sounds/collision.wav" id="2_yvtan"]
[ext_resource type="AudioStream" uid="uid://jusoc1eb37g2" path="res://Assets/Sounds/paddle_collsion.wav" id="3_2fruu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb7ko"]
radius = 8.0

[node name="ball" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwqws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mb7ko")

[node name="collision_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yvtan")
volume_db = 7.0

[node name="paddle_collision_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2fruu")
volume_db = -5.0
